# JavaFX-SpringBoot-Samples

./: Music.sql  README.md
IgniteDemo/: nbactions.xml  pom.xml
IgniteDemo/src/main/java/com/asgteach/springignite/: ExampleApp.java  PrimaryController.java  SecondaryController.java  SpringBootIgniteApp.java
IgniteDemo/src/main/java/com/asgteach/springignite/service/: WeatherService.java
IgniteDemo/src/main/resources/com/asgteach/springignite/: primary.fxml  secondary.fxml
IgniteDemo/src/test/java/com/gluonhq/springignitedemo/: SpringIgniteDemoApplicationTests.java
SpringBootClientFXMultiThread/: pom.xml
SpringBootClientFXMultiThread/src/main/java/com/asgteach/springboot/: MusicClientApp.java  MusicFXApp.java  ViewController.java
SpringBootClientFXMultiThread/src/main/java/com/asgteach/springboot/domain/: MusicCategory.java
SpringBootClientFXMultiThread/src/main/java/com/asgteach/springboot/service/: MusicRESTService.java
SpringBootClientFXMultiThread/src/main/resources/com/asgteach/springboot/: view.fxml
SpringBootRest/: nb-configuration.xml  nbactions.xml  pom.xml
SpringBootRest/src/main/java/com/asgteach/springbootrest/: SpringbootrestApplication.java
SpringBootRest/src/main/java/com/asgteach/springbootrest/domain/: MusicCategory.java
SpringBootRest/src/main/java/com/asgteach/springbootrest/service/: MusicCategoryNotFoundException.java  MusicCategoryResource.java  MusicRepository.java
SpringBootRest/src/main/resources/: application.properties  data.sql  schema.sql
SpringBootRestMySql/: nb-configuration.xml  nbactions.xml  pom.xml
SpringBootRestMySql/src/main/java/com/asgteach/springbootrest/domain/: MusicCategory.java
SpringBootRestMySql/src/main/java/com/asgteach/springbootrest/service/: MusicCategoryNotFoundException.java  MusicCategoryResource.java  MusicRepository.java
SpringBootRestMySql/src/main/resources/: application.properties
SpringBootRestMySql/src/test/java/com/asgteach/springbootrest/: SpringbootrestApplicationTests.java
SpringBootWebClientFX/: nbactions.xml  pom.xml
SpringBootWebClientFX/src/main/java/com/asgteach/springboot/: MusicClientApp.java  ViewController.java
SpringBootWebClientFX/src/main/java/com/asgteach/springboot/domain/: MusicCategory.java
SpringBootWebClientFX/src/main/java/com/asgteach/springboot/service/: MusicRESTService.java
SpringBootWebClientFX/src/main/resources/com/asgteach/springboot/: view.fxml
SpringBootWebClientFX/src/test/java/com/asgteach/springbootrestjfx/: SpringbootrestjfxApplicationTests.java
WeatherJFXClient/: README.md  nbactions.xml  pom.xml
WeatherJFXClient/src/main/java/com/asgteach/weatherclient/: PrimaryController.java  SecondaryController.java  WeatherClientApplication.java  WeatherFXApp.java
WeatherJFXClient/src/main/java/com/asgteach/weatherclient/domain/: Weather.java
WeatherJFXClient/src/main/java/com/asgteach/weatherclient/service/: WeatherClient.java
WeatherJFXClient/src/main/resources/com/asgteach/weatherclient/: primary.fxml  secondary.fxml
WeatherService/: nbactions.xml  pom.xml
WeatherService/src/main/java/com/asgteach/weatherservice/: WeatherController.java  WeatherServiceApplication.java
WeatherService/src/main/java/com/asgteach/weatherservice/domain/: Forecaster.java  Weather.java
WeatherService/src/test/java/com/asgteach/weatherservice/: WeatherserviceApplicationTests.java
(+2 files in other folders)
