spring.jps.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=AdminAdmin8*
logging.level.root=WARN
spring.jpa.open-in-view=false

